### ISSUE TITLE
snmp_async_send() / snmp_sess_async_send() blocks with SNMPv3

### ISSUE THREAD

**Issue by minfrin** [net-snmp/net-snmp#124]
When a session is configured with SNMPv3 support, and snmp_async_send() or snmp_sess_async_send() is used to make a non blocking requests, net-snmp makes blocking calls to snmp_sess_synch_response().

This blocks the event loop, and breaks all applications that are designed to connect to multiple hosts at once.

The following lines need to be removed and replaced with async calls:

https://github.com/net-snmp/net-snmp/blob/03533273633b5b961fe4941cc66cd58b90386a36/snmplib/snmp_api.c#L1352

https://github.com/net-snmp/net-snmp/blob/03533273633b5b961fe4941cc66cd58b90386a36/snmplib/snmpusm.c#L3792

**Comment by minfrin** [comment]
Stacktrace showing the problem:

```
(lldb) bt
* thread #2, stop reason = breakpoint 1.1
  * frame #0: 0x00007fff68fbc2a2 libnetsnmp.25.dylib`snmp_sess_synch_response
    frame #1: 0x00007fff68fd43e3 libnetsnmp.25.dylib`snmpv3_engineID_probe + 862
    frame #2: 0x00007fff68fde058 libnetsnmp.25.dylib`snmp_sess_async_send + 571
    frame #3: 0x00007fff68fbc306 libnetsnmp.25.dylib`snmp_sess_synch_response + 100
    frame #4: 0x000000010614c679 snmp.so`csnmp_read_table(host=0x000000010053df70, data=0x0000000102005800) at snmp.c:1710:14
    frame #5: 0x000000010614b7ad snmp.so`csnmp_read_host(ud=0x000000010053e028) at snmp.c:2151:16
    frame #6: 0x000000010000fd5b collectd`plugin_read_thread(args=0x0000000000000000) at plugin.c:540:16
    frame #7: 0x00007fff6aea02eb libsystem_pthread.dylib`_pthread_body + 126
    frame #8: 0x00007fff6aea3249 libsystem_pthread.dylib`_pthread_start + 66
    frame #9: 0x00007fff6ae9f40d libsystem_pthread.dylib`thread_start + 13

```

**Comment by Bugsy71** [comment]
Any plans for a solution to this? Connecting to multiple hosts at once seems like a common use case, so it may be a problem for many of us.

**Comment by minfrin** [comment]
Still very keen to see this fixed - I don't have enough knowledge of the internal async event loop to figure out what to change to fix this, anyone else able to give a pointer as to what to do?

**Comment by jridky** [comment]
@bvanassche you might have some inside hint for this issue, do you?

**Comment by jhndnnqsc** [comment]
Any update on this issue? We are using Net-SNMP inside an event loop and if an unreachable IP is supplied the call to snmp_sess_async_send blocks for 5 seconds completely tying up the entire event loop.

**Comment by sokurenko** [comment]
Please see https://github.com/net-snmp/net-snmp/pull/602
