### ISSUE TITLE
Memory leak when using localized keys

### ISSUE THREAD

**Issue by EZenderink** [net-snmp/net-snmp#16]
Hi,

When performing a localized key change our sanitizer noticed the following memory leak:

```

=================================================================
==16942==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 128 byte(s) in 1 object(s) allocated from:
    #0 0x7f26cddb3330 in __interceptor_malloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
    #1 0x5603766d2860 in usmDHGetUserKeyChange snmp-usm-dh-objects-mib/usmDHUserKeyTable/usmDHUserKeyTable_data_get.c:78
    #2 0x560376746dc3  (/usr/local/bin/snmp+0x26ddc3)

Direct leak of 128 byte(s) in 1 object(s) allocated from:
    #0 0x7f26cddb3330 in __interceptor_malloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
    #1 0x5603766d3536 in usmDHSetKey snmp-usm-dh-objects-mib/usmDHUserKeyTable/usmDHUserKeyTable_data_set.c:77

Direct leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7f26cddb3330 in __interceptor_malloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
    #1 0x7f26cdacc328 in CRYPTO_zalloc (/lib/x86_64-linux-gnu/libcrypto.so.1.1+0x192328)

Indirect leak of 128 byte(s) in 1 object(s) allocated from:
    #0 0x7f26cddb3330 in __interceptor_malloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
    #1 0x7f26cdacc328 in CRYPTO_zalloc (/lib/x86_64-linux-gnu/libcrypto.so.1.1+0x192328)

SUMMARY: AddressSanitizer: 408 byte(s) leaked in 4 allocation(s).
```

This is tested with commit: [e8f2c077b81435099af1269eb40d5eb188ed0f28](https://github.com/net-snmp/net-snmp/tree/e8f2c077b81435099af1269eb40d5eb188ed0f28)

**Comment by EZenderink** [comment]
Hi, apparently I did not provide sufficient information regarding this leak.  It wasn't really a big issue for us but we like to see it being solved. So I did some more analysis on where and why it happens. To be honest I did not get really far as I do not seem to fully grasp where and how net-snmp handles freeing it's variable_list. (I believe the issues lies somewhere here).

We currently use the latest code base on the master branch (commit hash: c133f26c7e82d3cca5e298d27881ef6d4bddc495)

The following scenario can be reproduced using the following steps:

Perform a local key change using the following commands (the user used for authentication has full read-write rights to all mibs, the user of which the key is to be changed has no rights at all, but uses SHA for authentication (the issue, however, occurs for all combinations of encryption/hashing)):

`snmpusm -M /usr/share/snmp/mibs -v 3 -l authNoPriv -u rw_user -a MD5 -A InitialUser [localhost]:161 -Ca changekey a_user`

This generates the sanitizer output as mentioned earlier (but will repeat):

    ==32224==ERROR: LeakSanitizer: detected memory leaks
    Direct leak of 128 byte(s) in 1 object(s) allocated from:
        #0 0x7f32bb347330 in __interceptor_malloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
        #1 0x56494ada9a44 in usmDHGetUserKeyChange snmp-usm-dh-objects-        mib/usmDHUserKeyTable/usmDHUserKeyTable_data_get.c:79
        #2 0x611000c948ff  (<unknown module>)

    Direct leak of 24 byte(s) in 1 object(s) allocated from:
        #0 0x7f32bb347330 in __interceptor_malloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
        #1 0x7f32bb060328 in CRYPTO_zalloc (/lib/x86_64-linux-gnu/libcrypto.so.1.1+0x192328)

    Indirect leak of 128 byte(s) in 1 object(s) allocated from:
        #0 0x7f32bb347330 in __interceptor_malloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
        #1 0x7f32bb060328 in CRYPTO_zalloc (/lib/x86_64-linux-gnu/libcrypto.so.1.1+0x192328)

    SUMMARY: AddressSanitizer: 280 byte(s) leaked in 3 allocation(s).


The leak is caused by a malloc in this function: `usmDHGetUserKeyChange` @`usmDHUserKeyTable_data_get.c:63` :

    int
    usmDHGetUserKeyChange(struct usmUser *user, int for_auth_key,
                          u_char **keyobj, size_t *keyobj_len)
    {
        DH             *dh;
        const BIGNUM   *pub_key;
    
        dh = usmDHGetUserDHptr(user, for_auth_key);
    
        if (!dh) {
            snmp_log(LOG_ERR, "ack...  shouldn't get here: %p %d\n",
                     user, for_auth_key);
            return MFD_ERROR;
        }
    
        DH_get0_key(dh, &pub_key, NULL);
        *keyobj_len = BN_num_bytes(pub_key);
        *keyobj = malloc(*keyobj_len);
        // Added debug message from me (EZ).
        DEBUGMSGTL(("usmDHGetUserKeyChange", "Malloced keyobj at pointer %p\n", *keyobj));
    
        BN_bn2bin(pub_key, *keyobj);
    
        return MFD_SUCCESS;
    } 


As can be seen in the pointer `*keyobj`,  a malloc is performed. After analyzing where this function is called, I believe that in the end this function is called by another function named `_mfd_usmDHUserKeyTable_get_values` which resides in `usmDHUserKeyTable_interface.c:818` . 

This function passes a netsnmp_variable_list string pointer (`requests->requestvb->val.string`) as argument `**keyobj` to the function 'usmDHGetUserKeyChange'. 

Normally as a request finishes, its freed by a function called `snmp_free_var_internals`, which resides in `snmp_api.c:5424`:

    /*
     * Frees the variable and any malloc'd data associated with it.
     */
    void
    snmp_free_var_internals(netsnmp_variable_list * var)
    {
        if (!var)
            return;
    
        if (var->name != var->name_loc)
            SNMP_FREE(var->name);
        if (var->val.string != var->buf)
        {
            DEBUGMSGTL(("snmp_free_var_internals", "Freeing string buffer as its not equal to var->buf pointer, freeing pointer: %p, var->buf pointer: %p\n", var->val.string, var->buf));
    
            SNMP_FREE(var->val.string);
        } else {
    
            DEBUGMSGTL(("snmp_free_var_internals", "NOT Freeing string buffer as its not equal to var->buf pointer, freeing pointer: %p, var->buf pointer: %p\n", var->val.string, var->buf));
        }
        if (var->data) {
            if (var->dataFreeHook) {
                var->dataFreeHook(var->data);
                var->data = NULL;
            } else {
                SNMP_FREE(var->data);
            }
        }
    }

This function should free the `val.string`  malloced by `usmDHGetUserKeyChange`, to my belief.

To validate what is actually being freed I added a debug message in `usmDHGetUserKeyChange` and a debug message in `snmp_free_var_internals` (as can be seen in the code snippet above).

The output is rather interesting when the above request is performed:

    registered debug token snmp_free_var_internals, 1
    registered debug token usmDHGetUserKeyChange, 1
    Log handling defined - disabling stderr
    /etc/snmp/persistent/S5200-SNMP-host.conf: line 87: Warning: Unknown token: ifXTable.
    /etc/snmp/persistent/S5200-SNMP-host.conf: line 88: Warning: Unknown token: ifXTable.
    /etc/snmp/persistent/S5200-SNMP-host.conf: line 89: Warning: Unknown token: ifXTable.
    snmp_free_var_internals: NOT Freeing string buffer as its not equal to var->buf pointer, freeing pointer: 0x6190000559b0, var->buf pointer: 0x6190000559b0
    usmDHGetUserKeyChange: Malloced keyobj at pointer 0x60c000002800
    snmp_free_var_internals: Freeing string buffer as its not equal to var->buf pointer, freeing pointer: 0x60d000000930, var->buf pointer: 0x6190000568b0
    snmp_free_var_internals: Freeing string buffer as its not equal to var->buf pointer, freeing pointer: 0x60c000002800, var->buf pointer: 0x619000056db0
    snmp_free_var_internals: Freeing string buffer as its not equal to var->buf pointer, freeing pointer: (nil), var->buf pointer: 0x6190000572b0
    snmp_free_var_internals: Freeing string buffer as its not equal to var->buf pointer, freeing pointer: (nil), var->buf pointer: 0x6190000577b0
    snmp_free_var_internals: Freeing string buffer as its not equal to var->buf pointer, freeing pointer: 0x60300005a6a0, var->buf pointer: 0x6190000581b0
    snmp_free_var_internals: Freeing string buffer as its not equal to var->buf pointer, freeing pointer: 0x6020000525b0, var->buf pointer: 0x6190000586b0
    snmp_free_var_internals: Freeing string buffer as its not equal to var->buf pointer, freeing pointer: (nil), var->buf pointer: 0x619000055eb0
    snmp_free_var_internals: Freeing string buffer as its not equal to var->buf pointer, freeing pointer: (nil), var->buf pointer: 0x6190000563b0
    usmDHGetUserKeyChange: Malloced keyobj at pointer 0x60c000002f80
    snmp_free_var_internals: Freeing string buffer as its not equal to var->buf pointer, freeing pointer: 0x611000c94900, var->buf pointer: 0x6190000595b0
    snmp_free_var_internals: Freeing string buffer as its not equal to var->buf pointer, freeing pointer: 0x611000c94a40, var->buf pointer: 0x619000059ab0
    snmp_free_var_internals: Freeing string buffer as its not equal to var->buf pointer, freeing pointer: 0x60300005ad60, var->buf pointer: 0x61900005a4b0
    snmp_free_var_internals: Freeing string buffer as its not equal to var->buf pointer, freeing pointer: 0x6020000529b0, var->buf pointer: 0x61900005a9b0
    snmp_free_var_internals: Freeing string buffer as its not equal to var->buf pointer, freeing pointer: 0x611000c94680, var->buf pointer: 0x619000058bb0
    ^Csnmp_free_var_internals: NOT Freeing string buffer as its not equal to var->buf pointer, freeing pointer: 0x6190000009b0, var->buf pointer: 0x6190000009b0
    snmp_free_var_internals: NOT Freeing string buffer as its not equal to var->buf pointer, freeing pointer: 0x619000004ab0, var->buf pointer: 0x619000004ab0
    snmp_free_var_internals: NOT Freeing string buffer as its not equal to var->buf pointer, freeing pointer: 0x619000004fb0, var->buf pointer: 0x619000004fb0
    
    =================================================================
    ==3894==ERROR: LeakSanitizer: detected memory leaks
    
    Direct leak of 128 byte(s) in 1 object(s) allocated from:
        #0 0x7f36fb1d1330 in __interceptor_malloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
        #1 0x55a8298cfa44 in usmDHGetUserKeyChange snmp-usm-dh-objects-mib/usmDHUserKeyTable/usmDHUserKeyTable_data_get.c:79
        #2 0x611000c948ff  (<unknown module>)
    
    Direct leak of 24 byte(s) in 1 object(s) allocated from:
        #0 0x7f36fb1d1330 in __interceptor_malloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
        #1 0x7f36faeea328 in CRYPTO_zalloc (/lib/x86_64-linux-gnu/libcrypto.so.1.1+0x192328)
    
    Indirect leak of 128 byte(s) in 1 object(s) allocated from:
        #0 0x7f36fb1d1330 in __interceptor_malloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
        #1 0x7f36faeea328 in CRYPTO_zalloc (/lib/x86_64-linux-gnu/libcrypto.so.1.1+0x192328)
    

If I filter out the matching malloced and then freed pointer I get the following:

    usmDHGetUserKeyChange: Malloced keyobj at pointer 0x60c000002800
    MATCHES:
    snmp_free_var_internals: Freeing string buffer as its not equal to var->buf pointer, freeing pointer: 0x60c000002800, var->buf pointer: 0x619000056db0
    usmDHGetUserKeyChange: Malloced keyobj at pointer 0x60c000002f80
    DOES NOT MATCH ANY:
    snmp_free_var_internals: Freeing string buffer as its not equal to var->buf pointer, freeing pointer: 0x611000c94900, var->buf pointer: 0x6190000595b0
    snmp_free_var_internals: Freeing string buffer as its not equal to var->buf pointer, freeing pointer: 0x611000c94a40, var->buf pointer: 0x619000059ab0
    snmp_free_var_internals: Freeing string buffer as its not equal to var->buf pointer, freeing pointer: 0x60300005ad60, var->buf pointer: 0x61900005a4b0
    snmp_free_var_internals: Freeing string buffer as its not equal to var->buf pointer, freeing pointer: 0x6020000529b0, var->buf pointer: 0x61900005a9b0
    snmp_free_var_internals: Freeing string buffer as its not equal to var->buf pointer, freeing pointer: 0x611000c94680, var->buf pointer: 0x619000058bb0

This clearly tells me that the first allocation is freed, but the second is never freed and most likely causes the memory leak detected by the sanitizer. 

I wasn't able to analyze it any further as I do not know if there are edge scenarios where `snmp_free_var_internals` is being called to free the internal values and why it has not been called for the second allocation. I hope someone else can help me figure out why this leak is happening, I am unfortunately short on time, however.

**Comment by EZenderink** [comment]
Hi, apparently I did not provide sufficient information regarding this leak.  It wasn't really a big issue for us but we like to see it being solved. So I did some more analysis on where and why it happens. To be honest I did not get really far as I do not seem to fully grasp where and how net-snmp handles freeing it's variable_list. (I believe the issues lies somewhere here).

We currently use the latest code base on the master branch (commit hash: c133f26c7e82d3cca5e298d27881ef6d4bddc495)

The following scenario can be reproduced using the following steps:

Perform a local key change using the following commands (the user used for authentication has full read-write rights to all mibs, the user of which the key is to be changed has no rights at all, but uses SHA for authentication (the issue, however, occurs for all combinations of encryption/hashing)):

`snmpusm -M /usr/share/snmp/mibs -v 3 -l authNoPriv -u rw_user -a MD5 -A InitialUser [localhost]:161 -Ca changekey a_user`

This generates the sanitizer output as mentioned earlier (but will repeat):

    ==32224==ERROR: LeakSanitizer: detected memory leaks
    Direct leak of 128 byte(s) in 1 object(s) allocated from:
        #0 0x7f32bb347330 in __interceptor_malloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
        #1 0x56494ada9a44 in usmDHGetUserKeyChange snmp-usm-dh-objects-        mib/usmDHUserKeyTable/usmDHUserKeyTable_data_get.c:79
        #2 0x611000c948ff  (<unknown module>)

    Direct leak of 24 byte(s) in 1 object(s) allocated from:
        #0 0x7f32bb347330 in __interceptor_malloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
        #1 0x7f32bb060328 in CRYPTO_zalloc (/lib/x86_64-linux-gnu/libcrypto.so.1.1+0x192328)

    Indirect leak of 128 byte(s) in 1 object(s) allocated from:
        #0 0x7f32bb347330 in __interceptor_malloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
        #1 0x7f32bb060328 in CRYPTO_zalloc (/lib/x86_64-linux-gnu/libcrypto.so.1.1+0x192328)

    SUMMARY: AddressSanitizer: 280 byte(s) leaked in 3 allocation(s).


The leak is caused by a malloc in this function: `usmDHGetUserKeyChange` @`usmDHUserKeyTable_data_get.c:63` :

    int
    usmDHGetUserKeyChange(struct usmUser *user, int for_auth_key,
                          u_char **keyobj, size_t *keyobj_len)
    {
        DH             *dh;
        const BIGNUM   *pub_key;
    
        dh = usmDHGetUserDHptr(user, for_auth_key);
    
        if (!dh) {
            snmp_log(LOG_ERR, "ack...  shouldn't get here: %p %d\n",
                     user, for_auth_key);
            return MFD_ERROR;
        }
    
        DH_get0_key(dh, &pub_key, NULL);
        *keyobj_len = BN_num_bytes(pub_key);
        *keyobj = malloc(*keyobj_len);
        // Added debug message from me (EZ).
        DEBUGMSGTL(("usmDHGetUserKeyChange", "Malloced keyobj at pointer %p\n", *keyobj));
    
        BN_bn2bin(pub_key, *keyobj);
    
        return MFD_SUCCESS;
    } 


As can be seen in the pointer `*keyobj`,  a malloc is performed. After analyzing where this function is called, I believe that in the end this function is called by another function named `_mfd_usmDHUserKeyTable_get_values` which resides in `usmDHUserKeyTable_interface.c:818` . 

This function passes a netsnmp_variable_list string pointer (`requests->requestvb->val.string`) as argument `**keyobj` to the function 'usmDHGetUserKeyChange'. 

Normally as a request finishes, its freed by a function called `snmp_free_var_internals`, which resides in `snmp_api.c:5424`:

    /*
     * Frees the variable and any malloc'd data associated with it.
     */
    void
    snmp_free_var_internals(netsnmp_variable_list * var)
    {
        if (!var)
            return;
    
        if (var->name != var->name_loc)
            SNMP_FREE(var->name);
        if (var->val.string != var->buf)
        {
            DEBUGMSGTL(("snmp_free_var_internals", "Freeing string buffer as its not equal to var->buf pointer, freeing pointer: %p, var->buf pointer: %p\n", var->val.string, var->buf));
    
            SNMP_FREE(var->val.string);
        } else {
    
            DEBUGMSGTL(("snmp_free_var_internals", "NOT Freeing string buffer as its not equal to var->buf pointer, freeing pointer: %p, var->buf pointer: %p\n", var->val.string, var->buf));
        }
        if (var->data) {
            if (var->dataFreeHook) {
                var->dataFreeHook(var->data);
                var->data = NULL;
            } else {
                SNMP_FREE(var->data);
            }
        }
    }

This function should free the `val.string`  malloced by `usmDHGetUserKeyChange`, to my belief.

To validate what is actually being freed I added a debug message in `usmDHGetUserKeyChange` and a debug message in `snmp_free_var_internals` (as can be seen in the code snippet above).

The output is rather interesting when the above request is performed:

    registered debug token snmp_free_var_internals, 1
    registered debug token usmDHGetUserKeyChange, 1
    Log handling defined - disabling stderr
    /etc/snmp/persistent/SNMP-host.conf: line 87: Warning: Unknown token: ifXTable.
    /etc/snmp/persistent/SNMP-host.conf: line 88: Warning: Unknown token: ifXTable.
    /etc/snmp/persistent/SNMP-host.conf: line 89: Warning: Unknown token: ifXTable.
    snmp_free_var_internals: NOT Freeing string buffer as its not equal to var->buf pointer, freeing pointer: 0x6190000559b0, var->buf pointer: 0x6190000559b0
    usmDHGetUserKeyChange: Malloced keyobj at pointer 0x60c000002800
    snmp_free_var_internals: Freeing string buffer as its not equal to var->buf pointer, freeing pointer: 0x60d000000930, var->buf pointer: 0x6190000568b0
    snmp_free_var_internals: Freeing string buffer as its not equal to var->buf pointer, freeing pointer: 0x60c000002800, var->buf pointer: 0x619000056db0
    snmp_free_var_internals: Freeing string buffer as its not equal to var->buf pointer, freeing pointer: (nil), var->buf pointer: 0x6190000572b0
    snmp_free_var_internals: Freeing string buffer as its not equal to var->buf pointer, freeing pointer: (nil), var->buf pointer: 0x6190000577b0
    snmp_free_var_internals: Freeing string buffer as its not equal to var->buf pointer, freeing pointer: 0x60300005a6a0, var->buf pointer: 0x6190000581b0
    snmp_free_var_internals: Freeing string buffer as its not equal to var->buf pointer, freeing pointer: 0x6020000525b0, var->buf pointer: 0x6190000586b0
    snmp_free_var_internals: Freeing string buffer as its not equal to var->buf pointer, freeing pointer: (nil), var->buf pointer: 0x619000055eb0
    snmp_free_var_internals: Freeing string buffer as its not equal to var->buf pointer, freeing pointer: (nil), var->buf pointer: 0x6190000563b0
    usmDHGetUserKeyChange: Malloced keyobj at pointer 0x60c000002f80
    snmp_free_var_internals: Freeing string buffer as its not equal to var->buf pointer, freeing pointer: 0x611000c94900, var->buf pointer: 0x6190000595b0
    snmp_free_var_internals: Freeing string buffer as its not equal to var->buf pointer, freeing pointer: 0x611000c94a40, var->buf pointer: 0x619000059ab0
    snmp_free_var_internals: Freeing string buffer as its not equal to var->buf pointer, freeing pointer: 0x60300005ad60, var->buf pointer: 0x61900005a4b0
    snmp_free_var_internals: Freeing string buffer as its not equal to var->buf pointer, freeing pointer: 0x6020000529b0, var->buf pointer: 0x61900005a9b0
    snmp_free_var_internals: Freeing string buffer as its not equal to var->buf pointer, freeing pointer: 0x611000c94680, var->buf pointer: 0x619000058bb0
    ^Csnmp_free_var_internals: NOT Freeing string buffer as its not equal to var->buf pointer, freeing pointer: 0x6190000009b0, var->buf pointer: 0x6190000009b0
    snmp_free_var_internals: NOT Freeing string buffer as its not equal to var->buf pointer, freeing pointer: 0x619000004ab0, var->buf pointer: 0x619000004ab0
    snmp_free_var_internals: NOT Freeing string buffer as its not equal to var->buf pointer, freeing pointer: 0x619000004fb0, var->buf pointer: 0x619000004fb0
    
    =================================================================
    ==3894==ERROR: LeakSanitizer: detected memory leaks
    
    Direct leak of 128 byte(s) in 1 object(s) allocated from:
        #0 0x7f36fb1d1330 in __interceptor_malloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
        #1 0x55a8298cfa44 in usmDHGetUserKeyChange snmp-usm-dh-objects-mib/usmDHUserKeyTable/usmDHUserKeyTable_data_get.c:79
        #2 0x611000c948ff  (<unknown module>)
    
    Direct leak of 24 byte(s) in 1 object(s) allocated from:
        #0 0x7f36fb1d1330 in __interceptor_malloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
        #1 0x7f36faeea328 in CRYPTO_zalloc (/lib/x86_64-linux-gnu/libcrypto.so.1.1+0x192328)
    
    Indirect leak of 128 byte(s) in 1 object(s) allocated from:
        #0 0x7f36fb1d1330 in __interceptor_malloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
        #1 0x7f36faeea328 in CRYPTO_zalloc (/lib/x86_64-linux-gnu/libcrypto.so.1.1+0x192328)
    

If I filter out the matching malloced and then freed pointer I get the following:

    usmDHGetUserKeyChange: Malloced keyobj at pointer 0x60c000002800
    MATCHES:
    snmp_free_var_internals: Freeing string buffer as its not equal to var->buf pointer, freeing pointer: 0x60c000002800, var->buf pointer: 0x619000056db0
    usmDHGetUserKeyChange: Malloced keyobj at pointer 0x60c000002f80
    DOES NOT MATCH ANY:
    snmp_free_var_internals: Freeing string buffer as its not equal to var->buf pointer, freeing pointer: 0x611000c94900, var->buf pointer: 0x6190000595b0
    snmp_free_var_internals: Freeing string buffer as its not equal to var->buf pointer, freeing pointer: 0x611000c94a40, var->buf pointer: 0x619000059ab0
    snmp_free_var_internals: Freeing string buffer as its not equal to var->buf pointer, freeing pointer: 0x60300005ad60, var->buf pointer: 0x61900005a4b0
    snmp_free_var_internals: Freeing string buffer as its not equal to var->buf pointer, freeing pointer: 0x6020000529b0, var->buf pointer: 0x61900005a9b0
    snmp_free_var_internals: Freeing string buffer as its not equal to var->buf pointer, freeing pointer: 0x611000c94680, var->buf pointer: 0x619000058bb0

This clearly tells me that the first allocation is freed, but the second is never freed and most likely causes the memory leak detected by the sanitizer. 

I wasn't able to analyze it any further as I do not know if there are edge scenarios where `snmp_free_var_internals` is being called to free the internal values and why it has not been called for the second allocation. I hope someone else can help me figure out why this leak is happening, I am unfortunately short on time, however.

**Comment by hardaker** [comment]
Thanks for the much increased details and analysis...

The USM Diffie Helman support is certainly less used (and is still "experimental" as a standard, actually).  Most people change passwords using the key-localization techniques and the snmpusm "passwd" sub-command instead.

**Comment by hardaker** [comment]
@bvanassche and @rstory:

usmDHGetUserKeyChange() is doing the malloc, and updating the double pointer for MFD.  This function is then called by usmDHUserAuthKeyChange_get() and others, thus changing the passed in double pointer via the MFD routines.  Since usmDHGetUserKeyChange updated it, shouldn't MFD auto-free it at release time?  IE, per the generated MFD comments that says " * @note If you need more than (*usmDHUserAuthKeyChange_val_ptr_len_ptr) bytes of memory,
 *       allocate it using malloc() and update usmDHUserAuthKeyChange_val_ptr_ptr.
 *       <b>DO NOT</b> free the previous pointer.
 *       The MFD helper will release the memory you allocate.
".

**Comment by bvanassche** [comment]
I'm not really familiar with the discussed code. Does this patch make sense? Does it fix the reported issue?
```
--- a/agent/mibgroup/snmp-usm-dh-objects-mib/usmDHUserKeyTable/usmDHUserKeyTable_data_get.c
+++ b/agent/mibgroup/snmp-usm-dh-objects-mib/usmDHUserKeyTable/usmDHUserKeyTable_data_get.c
@@ -75,6 +75,7 @@ usmDHGetUserKeyChange(struct usmUser *user, int for_auth_key,
 
     DH_get0_key(dh, &pub_key, NULL);
     *keyobj_len = BN_num_bytes(pub_key);
+    free(*keyobj);
     *keyobj = malloc(*keyobj_len);
     BN_bn2bin(pub_key, *keyobj);
 
```

**Comment by rms95** [comment]
A fix for the 2 DH related memleaks:

```diff
diff --git a/agent/mibgroup/snmp-usm-dh-objects-mib/usmDHUserKeyTable/usmDHUserKeyTable_data_set.c b/agent/mibgroup/snmp-usm-dh-objects-mib/usmDHUserKeyTable/usmDHUserKeyTable_data_set.c
index 567d20ef5..046166c54 100644
--- a/agent/mibgroup/snmp-usm-dh-objects-mib/usmDHUserKeyTable/usmDHUserKeyTable_data_set.c
+++ b/agent/mibgroup/snmp-usm-dh-objects-mib/usmDHUserKeyTable/usmDHUserKeyTable_data_set.c
@@ -28,34 +28,36 @@ usmDHUserCheckValue(struct usmUser *user, int for_auth_key,
      * The set value must be composed of 2 parts, the first being the
      * current value 
      */
-    u_char         *current_value;
-    size_t          current_value_len;
+    u_char         *current_value = NULL;
+    size_t          current_value_len = 0;
+    int             ret = MFD_SUCCESS;
 
     DEBUGMSGTL(("verbose:usmDHUserKeyTable:usmDHUserCheckValue",
                 "called\n"));
     usmDHGetUserKeyChange(user, for_auth_key,
                           &current_value, &current_value_len);
 
-    if (!current_value)
-        return MFD_ERROR;
+    if (!ret && !current_value)
+        ret = MFD_ERROR;
 
-    if (val_len != current_value_len * 2)
-        return MFD_NOT_VALID_NOW;
+    if (!ret && val_len != current_value_len * 2)
+        ret = MFD_NOT_VALID_NOW;
 
-    if (memcmp(current_value, val, current_value_len) != 0)
-        return SNMP_ERR_WRONGVALUE;     /* mandated error string */
+    if (!ret && memcmp(current_value, val, current_value_len) != 0)
+        ret = SNMP_ERR_WRONGVALUE;     /* mandated error string */
 
-    return MFD_SUCCESS;
+    SNMP_FREE(current_value);
+    return ret;
 }
 
 int
 usmDHSetKey(struct usmUser *user, int for_auth_key,
             u_char *val, size_t val_len)
 {
-    DH             *dh;
-    BIGNUM         *other_pub;
-    u_char         *key;
-    size_t          key_len;
+    DH             *dh = NULL;
+    BIGNUM         *other_pub = 0;
+    u_char         *key = NULL;
+    size_t          key_len = 0;
 
     DEBUGMSGTL(("verbose:usmDHUserKeyTable:usmDHSetKey", "called\n"));
     /*
@@ -79,8 +81,8 @@ usmDHSetKey(struct usmUser *user, int for_auth_key,
         return MFD_ERROR;
 
     if (DH_compute_key(key, other_pub, dh)) {
-        u_char        **replkey;
-        size_t          replkey_size;
+        u_char        **replkey = NULL;
+        size_t          replkey_size = 0;
 
         if (for_auth_key) {
             replkey_size = user->authKeyLen;
@@ -94,16 +96,21 @@ usmDHSetKey(struct usmUser *user, int for_auth_key,
          * is it large enough? 
          */
         if (key_len < replkey_size)
+        {
+            SNMP_FREE(key);
             return MFD_ERROR;
+        }
 
         /*
          * copy right most bits, per the object requirements 
          */
         SNMP_FREE(*replkey);
         *replkey = netsnmp_memdup(key + key_len - replkey_size, replkey_size);
+        SNMP_FREE(key);
 
         return MFD_SUCCESS;
     }
+    SNMP_FREE(key);
 
     return MFD_ERROR;
 }

```

The CRYPTO_ memleaks seem to be related to `static DH *dh_params = NULL;` in usmDHParameters.
This does not seem to be as simple as adding a free in the right place, as the DH struct is partially build from static parameters.

**Comment by EZenderink** [comment]
That seems to work mostly, it's at least on the right path. I have verified that the two largest leaks as shown above (the two 128  bytes) are gone with this patch. Hopefully, this will be integrated soon.
