### ISSUE TITLE
core dump caused by double free when running Silvercreek on v5.9 and master

### ISSUE THREAD

**Issue by codekipper** [net-snmp/net-snmp#291]
Hi,
A core-dump occurs when running test 4.9.7.2 (SET with empty UserName) on our ARMv7 yocto build based that uses Net-SNMP version v5.9.
info stack
#0  0x76cff85c in free () from /usr/lib/libc-2.32.so
#1  0x76dfd9ca in usm_free_user () from /usr/lib/libnetsnmp.so.40.0.0

I've tried bumping to master but still see the same problem.

Please let me know if you need any more information,
BR,
CK

**Comment by bvanassche** [comment]
What is test 4.9.7.2? Where can I find it?

**Comment by codekipper** [comment]
This is a test in the Silvercreek SNMP tester
https://iwl.com/products/silvercreek

Details for Test 4.9.7.2 (SET with empty UserName)
In Test Suite: 4.0: 4.0 SNMPv3 USM-MIB (RFC-3414)

4.9.7.2   The purpose of this test is to verify that the agent properly implements msgUserName.

This test issues a SET on a new instance of usmUserStatus with the value createAndGo and createAndWait, msgUserName (''), usmUserCloneFrom with a user that supports authentication and privacy, and values for usmUserAuthKeyChange and usmUserPrivKeyChange as appropriate.

The expected outcome is for the agent to return noCreation.

Reference  RFC 3414 p.42

**Comment by codekipper** [comment]
sorry about that

**Comment by scmiscmi** [comment]
This seems to happen after the second set-request on "usmUserStatus.xxx.....xxx.0.0.0.0.0"

```
(gdb) bt full
#0  __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3362
        ar_ptr = <optimized out>
        p = 0x546163cdce88e07b
        err = <optimized out>
#1  0x0000ffffa93ba8e0 in usm_free_user (user=user@entry=0xaaaadb8fd4c0) at ./snmplib/snmpusm.c:741
        __func__ = "usm_free_user"
#2  0x0000ffffa946d0b4 in write_usmUserStatus (action=<optimized out>, var_val=<optimized out>,
    var_val_type=<optimized out>, var_val_len=<optimized out>, statP=<optimized out>, name=<optimized out>,
    name_len=<optimized out>) at mibgroup/snmpv3/usmUser.c:1552
        long_ret = 5
        engineID = 0x0
        engineIDLen = 17
        newName = 0x0
        nameLen = 0
        uptr = 0xaaaadb8fd4c0
        __func__ = "write_usmUserStatus"
```


in: net-snmp/snmplib/snmpusm.c (V5-9-3-branch)
at: usm_free_user()

```
if (user == NULL)
        return NULL;

    SNMP_FREE(user->engineID); // line 741
    SNMP_FREE(user->name);
    SNMP_FREE(user->secName);
    SNMP_FREE(user->cloneFrom);
    SNMP_FREE(user->userPublicString);
    SNMP_FREE(user->authProtocol);
    SNMP_FREE(user->privProtocol);
```


Crashes in malloc(), calloc(), realloc(), or free() are almost always related to heap corruption, such as overflowing an allocated chunk or freeing the same pointer twice.
( https://linux.die.net/man/3/free )

So it looks like "user->engineID" is being free'd twice during this test, which then crashes the service due to heap corruption.

The first set-request on said OID returns: "SNMP: Cannot create variable, Creation Not Allowed"
