### ISSUE TITLE
armhf libcrypto crashes the daemon

### ISSUE THREAD

**Issue by williamdes** [net-snmp/net-snmp#326]
I migrated my RaspberryPi 4 from Debian to Alpine 3.14 and now snmp does not start

```
gdb /usr/sbin/snmpd
GNU gdb (GDB) 10.2
Reading symbols from /usr/sbin/snmpd...
Reading symbols from /usr/lib/debug//usr/sbin/snmpd.debug...
(gdb) run -LS 5 d -Lf /dev/stdout -p /var/run/snmpd.pid -a -d -V -f
Starting program: /usr/sbin/snmpd -LS 5 d -Lf /dev/stdout -p /var/run/snmpd.pid -a -d -V -f

Program received signal SIGILL, Illegal instruction.
0xb6b4899e in ?? () from /lib/libcrypto.so.1.1
(gdb) where
#0  0xb6b4899e in ?? () from /lib/libcrypto.so.1.1
#1  0xb6b430f4 in ?? () from /lib/libcrypto.so.1.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) 
```

```
# ldd /usr/sbin/snmpd
	/lib/ld-musl-armhf.so.1 (0xb6f70000)
	libnetsnmpagent.so.40 => /usr/lib/libnetsnmpagent.so.40 (0xb6f07000)
	libnetsnmpmibs.so.40 => /usr/lib/libnetsnmpmibs.so.40 (0xb6cf6000)
	libnetsnmp.so.40 => /usr/lib/libnetsnmp.so.40 (0xb6c70000)
	libc.musl-armv7.so.1 => /lib/ld-musl-armhf.so.1 (0xb6f70000)
	libcrypto.so.1.1 => /lib/libcrypto.so.1.1 (0xb6ae1000)
```

Version: net-snmp-5.9 and 5.9.1

I can hit continue multiple times and it will boot at the end
```
Starting program: /usr/sbin/snmpd -LS 5 d -Lf /dev/stdout -p /var/run/snmpd.pid -a -d -V -f

Program received signal SIGILL, Illegal instruction.
0xb6b4899e in ?? () from /lib/libcrypto.so.1.1
(gdb) continue
Continuing.

Program received signal SIGILL, Illegal instruction.
0xb6b4898c in ?? () from /lib/libcrypto.so.1.1
(gdb) where
#0  0xb6b4898c in ?? () from /lib/libcrypto.so.1.1
#1  0xb6b43184 in ?? () from /lib/libcrypto.so.1.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) continue
Continuing.

Program received signal SIGILL, Illegal instruction.
0xb6b48992 in ?? () from /lib/libcrypto.so.1.1
(gdb) where
#0  0xb6b48992 in ?? () from /lib/libcrypto.so.1.1
#1  0xb6b43112 in ?? () from /lib/libcrypto.so.1.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) continue
Continuing.

Program received signal SIGILL, Illegal instruction.
0xb6b48998 in ?? () from /lib/libcrypto.so.1.1
(gdb) where
#0  0xb6b48998 in ?? () from /lib/libcrypto.so.1.1
#1  0xb6b43130 in ?? () from /lib/libcrypto.so.1.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) continue

Continuing.
Turning on AgentX master support.
NET-SNMP version 5.9

Sending 1 bytes to callback: 2 on fd 6
0000: 00                                                    .


Received 1 byte packet from callback: 1 on fd 4
0000: 00                                                    .

Received SNMP packet(s) from callback: 1 on fd 4
  GETNEXT message
    -- UCD-SNMP-MIB::prErrorFlag
```

**Comment by bvanassche** [comment]
This bug tracker is for users who build Net-SNMP from source. Since this issue has been encountered with binaries included in the Alpine Linux distribution, please report this issue in the Alpine Linux bug tracker.

**Comment by williamdes** [comment]
> This bug tracker is for users who build Net-SNMP from source. Since this issue has been encountered with binaries included in the Alpine Linux distribution, please report this issue in the Alpine Linux bug tracker.

I will try to build it from source then
Would you mind giving me some links to help me build it?
Or maybe there is nothing specific and it's just make and install

**Comment by bvanassche** [comment]
That sounds great :-) The script that is used by our continuous integration infrastructure to build Net-SNMP is available here: https://github.com/net-snmp/net-snmp/blob/master/ci/build.sh. That script supports multiple Unix versions and MinGW and does the following:
- Install any missing packages.
- Run configure (https://github.com/net-snmp/net-snmp/blob/master/ci/net-snmp-configure).
- Run make.

Feel free to remove all functionality that you don't need from the configure script, e.g. the RMON MIB.

**Comment by williamdes** [comment]
Thank you !
I used https://git.alpinelinux.org/aports/tree/main/net-snmp/APKBUILD

To be used by others if needed:
```sh
docker run --rm -v /mnt/storage/root/:/mnt/storage/root -it alpine:3.14
# Now in the container
apk --update upgrade
apk add abuild git
cd /mnt/storage/root/
mkdir net-snmp
cd net-snmp/
# All files of https://git.alpinelinux.org/aports/tree/main/net-snmp?h=master
wget https://git.alpinelinux.org/aports/plain/main/net-snmp/APKBUILD
wget https://git.alpinelinux.org/aports/plain/main/net-snmp/{APKBUILD,fix-includes.patch}
wget https://git.alpinelinux.org/aports/plain/main/net-snmp/fix-includes.patch
wget https://git.alpinelinux.org/aports/plain/main/net-snmp/netsnmp-swinst-crash.patch
wget https://git.alpinelinux.org/aports/plain/main/net-snmp/snmpd.confd
wget https://git.alpinelinux.org/aports/plain/main/net-snmp/snmpd.initd
wget https://git.alpinelinux.org/aports/plain/main/net-snmp/snmptrapd.confd
# Make a signing key
abuild-keygen -a
# Build (-F to force run as root) (-r to install missing dependencies)
abuild -r -F
# APKs are built for actual version, this was a test
# Now change the source
# Edit the APKBUILD file and change the sourceforge URL to https://github.com/net-snmp/net-snmp/archive/refs/heads/V5-9-patches.zip
# Change pkgver to "pkgver=5.9.0002" this is a fake version to make the upgrade nicer
# Fetch the sha512sum
wget https://github.com/net-snmp/net-snmp/archive/refs/heads/V5-9-patches.zip && sha512sum V5-9-patches.zip && rm V5-9-patches.zip
# Change the sum and file name in APKBUILD
# Add this line/variable to APKBUILD "builddir="$srcdir"/net-snmp-5-9-patches" in the top lines
# Build it
abuild -r -F
```

Will keep this updated when the build finishes and I install it

I supposed the right branch is `V5-9-patches`

**Comment by williamdes** [comment]
Last steps
```
rm -rf /mnt/storage/root/packages && cp -rp /root/packages /mnt/storage/root/
# On another terminal, or kill the container by CTRL+D
apk del net-snmp
apk add net-snmp --repository /mnt/storage/root/packages/root/ --no-cache --allow-untrusted
```

apk upgrade seems not to have worked as expected but anyway I could install the compiled binaries

**Comment by williamdes** [comment]
Seems to be fixed but #293 persists

**Comment by williamdes** [comment]
One year later, I do not remember about this. Closing and will re-open if needed
