### ISSUE TITLE
With Valgrind we can see several memory leaks in SNMP with the following script 👍

### ISSUE THREAD

**Issue by Chanilabulle** [net-snmp/net-snmp#443]
With Valgrind we can see several memory leaks in SNMP with the following script 👍 
The script (with valid @ip and oid) to reproduce :
#!/bin/sh
i=0
for (( ; ; ))
do
echo "New scan ..."
snmpget -v 3 -l authPriv -u User1 -a MD5 -A 'A_Password' -x DES -X 'D_Password' @ip oid
snmpget -v 3 -l authPriv -u User1 -a MD5 -A 'A_Password' -x DES -X 'D_Password' @ip oid
snmpget -v 3 -l authPriv -u User1 -a MD5 -A 'A_Password' -x DES -X 'D_Password' @ip oid
snmpget -v 3 -l authPriv -u User1 -a MD5 -A 'A_Password' -x DES -X 'D_Password' @ip oid
snmpget -v 3 -l authPriv -u User1 -a MD5 -A 'A_Password' -x DES -X 'D_Password' @ip oid
snmpget -v 3 -l authPriv -u User1 -a MD5 -A 'A_Password' -x DES -X 'D_Password' @ip oid
snmpget -v 3 -l authPriv -u User1 -a MD5 -A 'A_Password' -x DES -X 'D_Password' @ip oid
snmpget -v 3 -l authPriv -u User1 -a MD5 -A 'A_Password' -x DES -X 'D_Password' @ip oid
snmpget -v 3 -l authPriv -u User1 -a MD5 -A 'A_Password' -x DES -X 'D_Password' @ip oid
snmpget -v 3 -l authPriv -u User1 -a MD5 -A 'A_Password' -x DES -X 'D_Password' @ip oid
snmpget -v 3 -l authPriv -u User1 -a MD5 -A 'A_Password' -x DES -X 'D_Password' @ip oid
snmpget -v 3 -l authPriv -u User1 -a MD5 -A 'A_Password' -x DES -X 'D_Password' @ip oid
snmpget -v 3 -l authPriv -u User1 -a MD5 -A 'A_Password' -x DES -X 'D_Password' @ip oid
snmpget -v 3 -l authPriv -u User1 -a MD5 -A 'A_Password' -x DES -X 'D_Password' @ip oid
sleep 0.1
done

**Traces of valgring :**

==20872== 11,616 bytes in 363 blocks are definitely lost in loss record 1,405 of 1,450
==20872==    at 0x484C494: calloc (vg_replace_malloc.c:1328)
==20872==    by 0x2DCB0F: snmpv3_parse (snmp_api.c:3920) **"pdu->contextEngineID = (u_char *) calloc(1, SNMP_MAX_ENG_SIZE);"**
==20872==    by 0x2DE243: _snmp_parse (snmp_api.c:4387)
==20872==    by 0x2DE96B: snmp_parse (snmp_api.c:4572)
==20872==    by 0x2E22C3: _sess_process_packet_parse_pdu (snmp_api.c:5674)
==20872==    by 0x2E2BBB: _sess_process_packet (snmp_api.c:5907)
==20872==    by 0x2E3857: _sess_read (snmp_api.c:6179)
==20872==    by 0x2E4687: snmp_sess_read2 (snmp_api.c:6452)
==20872==    by 0x2E2DC3: snmp_read2 (snmp_api.c:5967)
==20872==    by 0x2102EF: receive (snmpd.c:1379)
==20872==    by 0x20FC3F: snmpd_main (snmpd.c:1161)
==20872==    by 0x1F8B33: snm_main (SNM_task.c:126)
==20872==    by 0x4921F43: ??? (in /usr/lib/libpsos.so.0.0.0)
==20872==
==20872== 23,168 bytes in 362 blocks are definitely lost in loss record 1,417 of 1,450
==20872==    at 0x484C494: calloc (vg_replace_malloc.c:1328)
==20872==    by 0x2DCB37: snmpv3_parse (snmp_api.c:3929) **pdu->securityEngineID = (u_char *) calloc(1, SNMP_MAX_ENG_SIZE * 2);**
==20872==    by 0x2DE243: _snmp_parse (snmp_api.c:4387)
==20872==    by 0x2DE96B: snmp_parse (snmp_api.c:4572)
==20872==    by 0x2E22C3: _sess_process_packet_parse_pdu (snmp_api.c:5674)
==20872==    by 0x2E2BBB: _sess_process_packet (snmp_api.c:5907)
==20872==    by 0x2E3857: _sess_read (snmp_api.c:6179)
==20872==    by 0x2E4687: snmp_sess_read2 (snmp_api.c:6452)
==20872==    by 0x2E2DC3: snmp_read2 (snmp_api.c:5967)
==20872==    by 0x2102EF: receive (snmpd.c:1379)
==20872==    by 0x20FC3F: snmpd_main (snmpd.c:1161)
==20872==    by 0x1F8B33: snm_main (SNM_task.c:126)
==20872==    by 0x4921F43: ??? (in /usr/lib/libpsos.so.0.0.0)
==20872==
==20872== 92,928 bytes in 363 blocks are definitely lost in loss record 1,435 of 1,450
==20872==    at 0x484C494: calloc (vg_replace_malloc.c:1328)
==20872==    by 0x2DCB5F: snmpv3_parse (snmp_api.c:3931) **"pdu->securityName = (char *) calloc(1, SNMP_MAX_SEC_NAME_SIZE);"**
==20872==    by 0x2DE243: _snmp_parse (snmp_api.c:4387)
==20872==    by 0x2DE96B: snmp_parse (snmp_api.c:4572)
==20872==    by 0x2E22C3: _sess_process_packet_parse_pdu (snmp_api.c:5674)
==20872==    by 0x2E2BBB: _sess_process_packet (snmp_api.c:5907)
==20872==    by 0x2E3857: _sess_read (snmp_api.c:6179)
==20872==    by 0x2E4687: snmp_sess_read2 (snmp_api.c:6452)
==20872==    by 0x2E2DC3: snmp_read2 (snmp_api.c:5967)
==20872==    by 0x2102EF: receive (snmpd.c:1379)
==20872==    by 0x20FC3F: snmpd_main (snmpd.c:1161)
==20872==    by 0x1F8B33: snm_main (SNM_task.c:126)
==20872==    by 0x4921F43: ??? (in /usr/lib/libpsos.so.0.0.0)

Thanks

_Originally posted by @Chanilabulle in https://github.com/net-snmp/net-snmp/issues/418#issuecomment-1201163605_

**Comment by John-Yuan-Yuan** [comment]
I have a similar symptom. I am using the SNMP v1/v2c, a similar script (with the for loop queries) to call snmpget.  In each loop I check the available memory in /proc/meminfo. I can see clearly the available memory is dropped after a while. 
If I don't run the script at all, the available memory does not drop. 
If I kill (ctrl-c)  the running script after a while, the dropped available memory does not come back. 
If I kill the snmpd daemon using start-stop-daemon command, the dropped available memory is recovered to the level before running the script.

My script:

#!/bin/sh

for ((i=0; i<100000; i++)) do
  echo  $i
  cat /proc/meminfo | grep  MemAvailable
  for ((j=0; j<64; j++)) do
     if ! /mnt/mmc/sys0/common/snmp/bin/snmpget -v 1 -c public localhost NIOBE-MIB::alarmLED.0 
     then 
       echo "error in snmpget" 
       exit 1 
     fi
  done
  sleep 1           # echo "Waiting $1 seconds."
done

Results of running my script:
[2022-08-05 17:27:42.961] MemAvailable:    1449008 kB
[2022-08-05 21:48:00.995] MemAvailable:    1403988 kB
[2022-08-07 11:28:21.588] MemAvailable:    1027536 kB
[2022-08-08 08:50:49.017] MemAvailable:     812988 kB

**Comment by bvanassche** [comment]
Please retest with Net-SNMP v5.9.3. I can't reproduce this with Net-SNMP v5.9.3.

**Comment by John-Yuan-Yuan** [comment]
Hi bvanassche
I loaded net-snmp v5.9.3 and retested, but the available memory still dropped. We are running SNMP v2c.

Below is the mib2c generated code plus I added one line for getting the value.  We did not regenerate the code after changing to 5.9.3.

int
handle_alarmLED(netsnmp_mib_handler *handler,
                netsnmp_handler_registration *reginfo,
                netsnmp_agent_request_info *reqinfo,
                netsnmp_request_info *requests)
{
    static rs::UINT32 alarmLED = 0;
    switch (reqinfo->mode) {
    case MODE_GET:
        alarmLED = 1;   //<===== force the request value to 1 
        snmp_set_var_typed_value(requests->requestvb, ASN_INTEGER, (u_char *) &alarmLED, sizeof(alarmLED));
        break;
    default:
        /*
         * we should never get here, so this is a really bad error
         */
        snmp_log(LOG_ERR, "unknown mode (%d) in handle_alarmLED\n",
                 reqinfo->mode);
        return SNMP_ERR_GENERR;
    }
    return SNMP_ERR_NOERROR;
}

**Comment by Chanilabulle** [comment]
Hi bvanassche,

I done the same test with SNMP 5.9.3 with valgrind 


Script launched:
#!/bin/sh
for (( ; ; ))
do
        snmpget -v 3 -l authPriv -u user1 -a MD5 -A 'A_Password'  -x DES -X 'D_Password' @ip oid
        sleep 0.150
done

And I can see the same memory leak. It seems that the struct (netsnmp_pdu *pdu) is set two time on the same pdu (same pointer). So the following calloc in the struct

(pdu->contextEngineID = (u_char *) calloc(1, SNMP_MAX_ENG_SIZE);
(pdu->securityEngineID = (u_char *) calloc(1, SNMP_MAX_ENG_SIZE * 2);
(pdu->securityName = (char *) calloc(1, SNMP_MAX_SEC_NAME_SIZE);

are done twice without free the previous.

==10329== 104,320 bytes in 3,260 blocks are definitely lost in loss record 1,431 of 1,445
==10329==    at 0x484C494: calloc (vg_replace_malloc.c:1328)
==10329==    by 0x2DCC1B: snmpv3_parse (snmp_api.c:3920)
==10329==    by 0x2DE34F: _snmp_parse (snmp_api.c:4387)
==10329==    by 0x2DEA77: snmp_parse (snmp_api.c:4572)
==10329==    by 0x2E23CF: _sess_process_packet_parse_pdu (snmp_api.c:5674)
==10329==    by 0x2E2CC7: _sess_process_packet (snmp_api.c:5908)
==10329==    by 0x2E3963: _sess_read (snmp_api.c:6180)
==10329==    by 0x2E4793: snmp_sess_read2 (snmp_api.c:6453)
==10329==    by 0x2E2ECF: snmp_read2 (snmp_api.c:5968)
==10329==    by 0x210447: receive (snmpd.c:1382)
==10329==    by 0x20FD57: snmpd_main (snmpd.c:1161)
==10329==    by 0x1F8B7B: snm_main (SNM_task.c:130)
==10329==    by 0x4921F43: ??? (in /usr/lib/libpsos.so.0.0.0)


==10329== 208,768 bytes in 3,262 blocks are definitely lost in loss record 1,439 of 1,445
==10329==    at 0x484C494: calloc (vg_replace_malloc.c:1328)
==10329==    by 0x2DCC43: snmpv3_parse (snmp_api.c:3929)
==10329==    by 0x2DE34F: _snmp_parse (snmp_api.c:4387)
==10329==    by 0x2DEA77: snmp_parse (snmp_api.c:4572)
==10329==    by 0x2E23CF: _sess_process_packet_parse_pdu (snmp_api.c:5674)
==10329==    by 0x2E2CC7: _sess_process_packet (snmp_api.c:5908)
==10329==    by 0x2E3963: _sess_read (snmp_api.c:6180)
==10329==    by 0x2E4793: snmp_sess_read2 (snmp_api.c:6453)
==10329==    by 0x2E2ECF: snmp_read2 (snmp_api.c:5968)
==10329==    by 0x210447: receive (snmpd.c:1382)
==10329==    by 0x20FD57: snmpd_main (snmpd.c:1161)
==10329==    by 0x1F8B7B: snm_main (SNM_task.c:130)
==10329==    by 0x4921F43: ??? (in /usr/lib/libpsos.so.0.0.0)


==10329== 834,816 bytes in 3,261 blocks are definitely lost in loss record 1,443 of 1,445
==10329==    at 0x484C494: calloc (vg_replace_malloc.c:1328)
==10329==    by 0x2DCC6B: snmpv3_parse (snmp_api.c:3931)
==10329==    by 0x2DE34F: _snmp_parse (snmp_api.c:4387)
==10329==    by 0x2DEA77: snmp_parse (snmp_api.c:4572)
==10329==    by 0x2E23CF: _sess_process_packet_parse_pdu (snmp_api.c:5674)
==10329==    by 0x2E2CC7: _sess_process_packet (snmp_api.c:5908)
==10329==    by 0x2E3963: _sess_read (snmp_api.c:6180)
==10329==    by 0x2E4793: snmp_sess_read2 (snmp_api.c:6453)
==10329==    by 0x2E2ECF: snmp_read2 (snmp_api.c:5968)
==10329==    by 0x210447: receive (snmpd.c:1382)
==10329==    by 0x20FD57: snmpd_main (snmpd.c:1161)
==10329==    by 0x1F8B7B: snm_main (SNM_task.c:130)
==10329==    by 0x4921F43: ??? (in /usr/lib/libpsos.so.0.0.0)

**Comment by bvanassche** [comment]
Can you please repeat this test with the master branch? That will learn us whether or not this issue has already been fixed on the master branch.

**Comment by bvanassche** [comment]
Closing this issue. Further feedback is welcome though.
