### ISSUE TITLE
Memory leak with netsnmp_table_registration_info - how to correctly free resources (SNMP 5.9.3)?

### ISSUE THREAD

**Issue by aral-matrix** [net-snmp/net-snmp#455]
Using SNMP 5.9.3 on debian, my project uses the following code to register a new SNMP table into my agent:

**Note**: tableInfo is just a struct that I use to gather all data relevant to a given table in one place
```
tableInfo->netsnmp_tableData = netsnmp_tdata_create_table( tableInfo->netsnmp_tableName, 0 );

netsnmp_table_registration_info *tableRegistrationInfo = SNMP_MALLOC_TYPEDEF( netsnmp_table_registration_info );
netsnmp_table_helper_add_indexes( tableRegistrationInfo, ASN_INTEGER, 0 ); // index: always the first column, always ASN_INTEGER

// specify the number of columns in the tableInfo->netsnmp_tableData (exclude the index which was already added)
tableRegistrationInfo->min_column = 2;
tableRegistrationInfo->max_column = tableInfo->netsnmp_tableColumnCount; // 

netsnmp_handler_registration *reg = netsnmp_create_handler_registration( tableInfo->netsnmp_tableName, tableInfo->netsnmp_tableHandler, tableInfo->netsnmp_oid, tableInfo->netsnmp_oidLength, HANDLER_CAN_RONLY );
	
if( reg ) {
	netsnmp_tdata_register( reg, tableInfo->netsnmp_tableData, tableRegistrationInfo );	// assume no fail
// 	tableInfo->tableRegistrationInfo = tableRegistrationInfo;	// without this, -fsanitize=address reports a mem leak here, but it fails to detect the leak across procedures
	// keeping the "memory leak" in, to address it properly at a later date
}
```

When I unregister the table (shut down the agent), I do this:

```
// NOTE: looks like the unregistering is all done by the call to netsnmp_handler_registration_free - calling
//       these functions leads to a "double free" exception on the latter call. So the manual unregister calls are disabled here.
// netsnmp_tdata_unregister( reg );				// unregister the table data from the SNMP framework - seemingly
// netsnmp_unregister_handler( reg );			// unregister the handler from the SNMP framework
netsnmp_handler_registration_free( reg );	// free associated resources
// SNMP_FREE( tableInfo->tableRegistrationInfo ); // this should not, but does get reported as a memory leak by -fsanitize=address
```

See my comments: All of the manual unregistrations seem to cause a SEGFAULT. 

Without storing the tableRegistrationInfo in my struct, fsanitize (gnu compiler) complains about:
```
==32917==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 96 byte(s) in 3 object(s) allocated from:
    #0 0x7f720c0b83b7 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x560a622b6fee in initializeSnmpTable src/diagnostics/hrdpDiagnosticsSubagent.c:114

Indirect leak of 3408 byte(s) in 3 object(s) allocated from:
    #0 0x7f720c0b83b7 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x7f720bf62a08 in snmp_varlist_add_variable (/usr/lib/x86_64-linux-gnu/libnetsnmp.so.40+0x46a08)

SUMMARY: AddressSanitizer: 3504 byte(s) leaked in 6 allocation(s).
```

If I store the tableRegistrationInfo, without doing anything with it, fsanitize no longer reports any leaks. However, if I activate the manual SNMP_FREE in the shutdown, the direct memory leak of 96 bytes in 3 objects goes away, and the indirect leak of 3408 bytes in 3 objects becomes a "direct leak":
```
==33043==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 3408 byte(s) in 3 object(s) allocated from:
    #0 0x7f66c6ab83b7 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x7f66c68eca08 in snmp_varlist_add_variable (/usr/lib/x86_64-linux-gnu/libnetsnmp.so.40+0x46a08)

SUMMARY: AddressSanitizer: 3408 byte(s) leaked in 3 allocation(s).
```

So - assuming I am lacking documention here:
What is the correct procedure to unregister an SNMP table and free all associated memory?

**Update: After a lot of experimenting, it *seems* that I can correctly free the memory by calling:**
```
netsnmp_handler_registration_free( reg );	// free associated resources
netsnmp_table_registration_info_free( tableInfo->tableRegistrationInfo );	// use tableRegistrationInfo preserved from init routine
```

Caution: the netsnmp_handler_registration_free call leads to a double free if shutdown_agent is also called in the main routine. The table registration free does not seem to lead to a conflict, indicating that this resource would indeed be leaked.

Shutdown sequence if the handler is not freed manually:
```
snmp_shutdown( "agent-name" );
// clean up application specific MIB resources 
shutdown_master_agent();
shutdown_agent();		// triggers SEGFAULT if netsnmp_handler_registration_free was called in application specific cleanup
SOCK_CLEANUP;
```

Now I still have no idea if this is the correct way, and whether there are really no memory leaks (fsanitize does not always report them) - maybe someone could confirm, or point to relevant documentation - and/or test with valgrind.

**Comment by bvanassche** [comment]
Please take a look at commit df3fc98fd747a3eed3ffbf892ef24b20b5e03170 for an example of how to free memory allocated by a MIB implementation.

**Comment by aral-matrix** [comment]
Thank you Bart, that actually answered my question (95%) :)

One remaining uncertainty is that your table_data helper is marked as obsolete in documentation, and the tdata is to be used instead (and I have been using that for two years now).

So my code looks like the below - and while it seems to work (-fsanitize=address) without issues, I feel uncomfortable seeing that netsnmp_unregister_table appears to be the corresponding close statement to netsnmp_register_table, which I can't use with a tdata helper.

Can you confirm that it is also the correct close statement to netsnmp_tdata_register? I was unable to find an equivalent in the tdata documentation.

From header file:
```
// gather all relevant data about one snmp table in a single struct
struct netsnmp_TableInfo {
	char *netsnmp_tableName;	// name of snmp table

	oid *netsnmp_oid;				// oid path under which table should be registered (pointer will refer to module const variable)
	uint8_t netsnmp_oidLength;	// how many elements of the path are used?

	// define function pointer to snmp handler function to be registered for this table
	int (*netsnmp_tableHandler)(
		netsnmp_mib_handler *,
		netsnmp_handler_registration *,
		netsnmp_agent_request_info *,
		netsnmp_request_info *
	);

	netsnmp_table_registration_info *tableRegistrationInfo;	// hold table registration info to free upon shutdown
	netsnmp_tdata *netsnmp_tableData;	// table to hold TM

	int netsnmp_tableColumnCount;			// amount of columns in netsnmp_tableData (to be aligned with MIB for each table)
};
```

```
/* Function: initializeSnmpTable
 * Purpose: using the data in tableInfo, configure the SNMP branch to serve a table
 * Parameters:
 * 	tableInfo	the struct containing all module-specific SNMP table information
 * Returns:
 *		a pointer to the created handler registration, to be used in shutdownSnmpTable on application exit
 * 	NULL upon failure
 */
netsnmp_handler_registration *initializeSnmpTable( struct netsnmp_TableInfo *tableInfo )
{
	if( !tableInfo ) {
		logError( LOG_CRIT, "%s %s: tableInfo struct pointer is NULL\n", __FILE__, __FUNCTION__ );
return NULL;
	}

	tableInfo->netsnmp_tableData = netsnmp_tdata_create_table( tableInfo->netsnmp_tableName, 0 );

	netsnmp_table_registration_info *tableRegistrationInfo = SNMP_MALLOC_TYPEDEF( netsnmp_table_registration_info );	// assume success
	netsnmp_table_helper_add_indexes( tableRegistrationInfo, ASN_INTEGER, 0 ); // index: always the first column, always ASN_INTEGER

	// specify the number of columns in the tableInfo->netsnmp_tableData (exclude the index which was already added)
	tableRegistrationInfo->min_column = 2;
	tableRegistrationInfo->max_column = tableInfo->netsnmp_tableColumnCount; // 

	netsnmp_handler_registration *reg = netsnmp_create_handler_registration( tableInfo->netsnmp_tableName, tableInfo->netsnmp_tableHandler,
																									 tableInfo->netsnmp_oid, tableInfo->netsnmp_oidLength,
																									 HANDLER_CAN_RONLY );

	if( reg ) {
		netsnmp_tdata_register( reg, tableInfo->netsnmp_tableData, tableRegistrationInfo );	// assume no fail
		tableInfo->tableRegistrationInfo = tableRegistrationInfo;	// used in shutdownSnmpTable to clean up
	}

	return reg;	// will be NULL if handler registration failed
}
/* End of Function: initializeSnmpTable */


/* Function: shutdownSnmpTable
 * Purpose: free all resources for the given SNMP table
 * Parameters:
 * 	tableInfo	a handle on the table resources
 * Returns: N/A
 */
void shutdownSnmpTable( struct netsnmp_TableInfo *tableInfo, netsnmp_handler_registration *reg )
{
	if( !tableInfo ) {
		logError( LOG_CRIT, "%s %s: tableInfo struct pointer is NULL\n", __FILE__, __FUNCTION__ );
return;
	}
	if( reg ) {		// properly free snmp table resources using references preserved from init routine
		// following lines seem to clear the memory correctly - confirmed in answer to https://github.com/net-snmp/net-snmp/issues/455
		netsnmp_unregister_table( reg );		// seems to be the corresponding close to netsnmp_register_table
		// what's the corresponding close to netsnmp_tdata_register?
		netsnmp_tdata_delete_table( tableInfo->netsnmp_tableData );
		netsnmp_table_registration_info_free( tableInfo->tableRegistrationInfo );
	}
}
/* End of Function: shutdownSnmpTable */
```
