### ISSUE TITLE
AgentX Register-PDU can cause "double free or corruption"

### ISSUE THREAD

**Issue by jimdigriz** [net-snmp/net-snmp#548]
From SNMPd running under `gdb` I get:
```
# gdb -arg /usr/sbin/snmpd -f
[snipped
(gdb) run
Starting program: /usr/sbin/snmpd -f
[snipped]
Turning on AgentX master support.
NET-SNMP version 5.9
double free or corruption (out)

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) where
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x0000fffff7a59aa0 in __GI_abort () at abort.c:79
#2  0x0000fffff7aa6e80 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0xfffff7b6a640 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#3  0x0000fffff7aae3dc in malloc_printerr (str=str@entry=0xfffff7b661d8 "double free or corruption (out)") at malloc.c:5347
#4  0x0000fffff7aaf820 in _int_free (av=0xfffff7ba9a98 <main_arena>, p=0xaaaaaac3f5c0, have_lock=<optimized out>)
    at malloc.c:4314
#5  0x0000fffff7f74174 in netsnmp_subtree_free () from /lib/aarch64-linux-gnu/libnetsnmpagent.so.40
#6  0x0000fffff7f74458 in netsnmp_subtree_join () from /lib/aarch64-linux-gnu/libnetsnmpagent.so.40
#7  0x0000fffff7f76770 in unregister_mibs_by_session () from /lib/aarch64-linux-gnu/libnetsnmpagent.so.40
#8  0x0000fffff7f9c8ec in close_agentx_session () from /lib/aarch64-linux-gnu/libnetsnmpagent.so.40
#9  0x0000fffff7f9d620 in handle_master_agentx_packet () from /lib/aarch64-linux-gnu/libnetsnmpagent.so.40
#10 0x0000fffff7bf721c in ?? () from /lib/aarch64-linux-gnu/libnetsnmp.so.40
#11 0x0000fffff7bf7cd0 in _sess_read () from /lib/aarch64-linux-gnu/libnetsnmp.so.40
#12 0x0000fffff7bf8a34 in snmp_sess_read2 () from /lib/aarch64-linux-gnu/libnetsnmp.so.40
#13 0x0000fffff7bf8a8c in snmp_read2 () from /lib/aarch64-linux-gnu/libnetsnmp.so.40
#14 0x0000aaaaaaaa4ce8 in ?? ()
#15 0x0000aaaaaaaa413c in main ()
(gdb) cont
Continuing.

Program terminated with signal SIGABRT, Aborted.
The program no longer exists.
(gdb)
```

From the subagent perspective, an `strace` looks like:
```
# strace -v -x -tt -s 200 lua code.lua
16:53:21.557143 socket(AF_UNIX, SOCK_STREAM, 0) = 3
16:53:21.557240 connect(3, {sa_family=AF_UNIX, sun_path="/var/agentx/master"}, 20) = 0
# Open-PDU
16:53:21.557489 sendto(3, "\x01\x01\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x45\x42\x4d\x00", 36, 0, NULL, 0) = 36
16:53:21.557732 ppoll([{fd=3, events=POLLIN}], 1, {tv_sec=0, tv_nsec=100000000}, NULL, 0) = 1 ([{fd=3, revents=POLLIN}], left {tv_sec=0, tv_nsec=99996840})
# Response-PDU
16:53:21.557842 recvfrom(3, "\x01\x12\x10\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20", 20, 0, NULL, NULL) = 20
16:53:21.557984 recvfrom(3, "\x00\x00\x00\xba\x00\x00\x00\x00\x00\x04\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x45\x42\x4d\x00", 32, 0, NULL, NULL) = 32
# IndexAllocate-PDU
16:53:21.558276 sendto(3, "\x01\x0e\x12\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00\x02\x00\x00\x05\x02\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00", 52, 0, NULL, 0) = 52
# Response-PDU
16:53:21.558402 recvfrom(3, "\x01\x12\x12\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x28", 20, 0, NULL, NULL) = 20
16:53:21.558542 recvfrom(3, "\x00\x00\x00\xba\x00\x00\x00\x00\x00\x02\x00\x00\x05\x02\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01", 40, 0, NULL, NULL) = 40
# Register-PDU
16:53:21.558909 sendto(3, "\x01\x03\x10\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x7f\x01\x00\x02\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x16", 40, 0, NULL, 0) = 40
# Response-PDU
16:53:21.559022 recvfrom(3, "\x01\x12\x10\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x24", 20, 0, NULL, NULL) = 20
16:53:21.559744 recvfrom(3, "\x00\x00\x00\xbb\x00\x00\x00\x00\x00\x06\x00\x00\x02\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x02\x00\x01\x00\x00\x00\x00\x16\x00\x00\x00\x01", 36, 0, NULL, NULL) = 36
# Close-PDU (snmpd has already crashed by this point, removing the Close request has no affect)
16:53:21.559996 sendto(3, "\x01\x02\x10\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x01\x00\x00\x00", 24, 0, NULL, 0) = 24
# EOF
16:53:21.560332 recvfrom(3, "", 20, 0, NULL, NULL) = 0
```

Running Debian "bullseye" 11 on arm64 and the `snmpd` package:
```
root@clearfog:/home/alex# dpkg -s snmpd
Package: snmpd
Status: install ok installed
Priority: optional
Section: net
Installed-Size: 139
Maintainer: Net-SNMP Packaging Team <pkg-net-snmp-devel@lists.alioth.debian.org>
Architecture: arm64
Source: net-snmp
Version: 5.9+dfsg-4+deb11u1
Replaces: libsnmp-dev (<< 5.8+dfsg-3)
Depends: libc6 (>= 2.17), libsnmp40 (= 5.9+dfsg-4+deb11u1), debconf (>= 0.5) | debconf-2.0, adduser, debconf, lsb-base (>= 3.2-13), libsnmp-base
Pre-Depends: init-system-helpers (>= 1.54~)
Suggests: snmptrapd
Breaks: libsnmp-dev (<< 5.8+dfsg-3)
Conffiles:
 /etc/default/snmpd aa1e103d71ace197ac267dc4472d5f39
 /etc/init.d/snmpd 1956ed26e1d7d91f43df1d7ec488937e
 /etc/snmp/snmpd.conf daa91c25dac14ff8d62ffacb1e24ebbe
Description: SNMP (Simple Network Management Protocol) agents
 The Simple Network Management Protocol (SNMP) provides a framework
 for the exchange of management information between agents (servers)
 and clients.
 .
 The Net-SNMP agent is a daemon which listens for incoming SNMP
 requests from clients and provides responses.
Homepage: http://net-snmp.sourceforge.net/
```

This I discovered whilst writing a pure Lua AgentX subagent library, so the problem is no doubt I sent a badly formatted Register-PDU, but after the Response-PDU we probably do not want a double free :)

Let me know if you need anything else, hopefully the `strace` helps you find what you need.

Cheers

**Comment by jimdigriz** [comment]
Looks like the bug may be triggered by me sending in the [Register-PDU](https://datatracker.ietf.org/doc/html/rfc2741#section-6.2.3) a `subtree` value of `.1.1` (a bug where I meant to pass in `.1.3.6.1.2.1.2.2.1.1.1`) and `range_subid` was set to 1.
