### ISSUE TITLE
High cpu usage stuck on 100% after snmpwalk

### ISSUE THREAD

**Issue by micron10** [net-snmp/net-snmp#780]
Hi team

I try to find from where is come problem this is build with latest master 

after run snmp walk 

print to this point : 

iso.3.6.1.2.1.7.7.1.8.1.4.103.135.66.9.56283.1.4.103.135.66.4.1812.219754201 = Gauge32: 2682
iso.3.6.1.2.1.7.7.1.8.1.4.103.135.66.9.57092.1.4.103.135.66.4.1812.219758333 = Gauge32: 2682
iso.3.6.1.2.1.7.7.1.8.1.4.103.135.66.9.57526.1.4.103.135.66.4.1812.219750321 = Gauge32: 2682
iso.3.6.1.2.1.7.7.1.8.1.4.103.135.66.9.58018.1.4.103.135.66.4.1812.219770120 = Gauge32: 0
iso.3.6.1.2.1.7.7.1.8.1.4.103.135.66.9.58317.1.4.103.135.66.4.1812.219754195 = Gauge32: 2682
iso.3.6.1.2.1.7.7.1.8.1.4.103.135.66.9.60531.1.4.1.1.1.1.53.199085997 = Gauge32: 1625624
iso.3.6.1.2.1.7.7.1.8.1.4.103.135.66.9.60727.1.4.103.135.66.4.1812.219770109 = Gauge32: 2682
Timeout: No Response from 127.0.0.1

After that in run i see this : 

netlink ip address length 16 is too long
netlink ip address length 16 is too long
netlink ip address length 16 is too long
netlink ip address length 16 is too long
netlink ip address length 16 is too long
netlink ip address length 16 is too long
netlink ip address length 16 is too long
snmpd: netlink error: -95
Error expanding HCInOctets to 64bits in ipSystemStatsTable.ipv4
Error expanding HCOutOctets to 64bits in ipSystemStatsTable.ipv4
netlink ip address length 16 is too long
netlink ip address length 16 is too long

Is there other options to catch and fix this issue ?

**Comment by bvanassche** [comment]
Can you please attach a debugger to snmpd while this happens and share a backtrace?

**Comment by micron10** [comment]
Hi @bvanassche 
please write how to run snmp in debug mode and 
backtrace : 


 gdb attach -p 3084531
GNU gdb (GDB) 13.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
attach: No such file or directory.
Attaching to process 3084531
Reading symbols from /usr/sbin/snmpd...
Reading symbols from /usr/lib64/libnetsnmpagent.so.45...
(No debugging symbols found in /usr/lib64/libnetsnmpagent.so.45)
Reading symbols from /usr/lib64/libnetsnmpmibs.so.45...
(No debugging symbols found in /usr/lib64/libnetsnmpmibs.so.45)
Reading symbols from /usr/lib64/libnetsnmp.so.45...
(No debugging symbols found in /usr/lib64/libnetsnmp.so.45)
Reading symbols from /usr/lib64/libnl-route-3.so.200...
(No debugging symbols found in /usr/lib64/libnl-route-3.so.200)
Reading symbols from /usr/lib64/libnl-3.so.200...
(No debugging symbols found in /usr/lib64/libnl-3.so.200)
Reading symbols from /usr/lib64/libpcre2-8.so.0...
(No debugging symbols found in /usr/lib64/libpcre2-8.so.0)
Reading symbols from /lib64/libm.so.6...
(No debugging symbols found in /lib64/libm.so.6)
Reading symbols from /lib64/libbz2.so.1.0...
(No debugging symbols found in /lib64/libbz2.so.1.0)
Reading symbols from /lib64/libz.so.1...
(No debugging symbols found in /lib64/libz.so.1)
Reading symbols from /usr/lib64/libpcre.so.1...
(No debugging symbols found in /usr/lib64/libpcre.so.1)
Reading symbols from /lib64/libncurses.so.6...
(No debugging symbols found in /lib64/libncurses.so.6)
Reading symbols from /lib64/libtinfo.so.6...
(No debugging symbols found in /lib64/libtinfo.so.6)
Reading symbols from /usr/lib64/libssl.so.3...
(No debugging symbols found in /usr/lib64/libssl.so.3)
Reading symbols from /usr/lib64/libcrypto.so.3...
(No debugging symbols found in /usr/lib64/libcrypto.so.3)
Reading symbols from /lib64/libc.so.6...
(No debugging symbols found in /lib64/libc.so.6)
Reading symbols from /lib64/libgcc_s.so.1...
(No debugging symbols found in /lib64/libgcc_s.so.1)
Reading symbols from /lib64/ld-linux-x86-64.so.2...
(No debugging symbols found in /lib64/ld-linux-x86-64.so.2)

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
0x00007ff4859154d5 in recvmsg () from /lib64/libc.so.6
(gdb) t a a bt

Thread 1 (process 3084531 "snmpd"):
#0  0x00007ff4859154d5 in recvmsg () from /lib64/libc.so.6
#1  0x00007ff486464d19 in ?? () from /usr/lib64/libnetsnmpmibs.so.45
#2  0x00007ff48642a324 in _dot3Stats_netlink_get_errorcntrs () from /usr/lib64/libnetsnmpmibs.so.45
#3  0x00007ff48642a6ca in interface_dot3stats_get_errorcounters () from /usr/lib64/libnetsnmpmibs.so.45
#4  0x00007ff4863ef4ff in dot3StatsTable_container_load () from /usr/lib64/libnetsnmpmibs.so.45
#5  0x00007ff48663b812 in netsnmp_cache_check_and_reload () from /usr/lib64/libnetsnmpagent.so.45
#6  0x00007ff48663becc in netsnmp_cache_helper_handler () from /usr/lib64/libnetsnmpagent.so.45
#7  0x00007ff486646610 in table_helper_handler () from /usr/lib64/libnetsnmpagent.so.45
#8  0x00007ff486639e73 in netsnmp_bulk_to_next_helper () from /usr/lib64/libnetsnmpagent.so.45
#9  0x00007ff4866547e2 in netsnmp_call_handlers () from /usr/lib64/libnetsnmpagent.so.45
#10 0x00007ff486663118 in handle_var_requests () from /usr/lib64/libnetsnmpagent.so.45
#11 0x00007ff486664023 in handle_pdu () from /usr/lib64/libnetsnmpagent.so.45
#12 0x00007ff4866642f6 in netsnmp_handle_request () from /usr/lib64/libnetsnmpagent.so.45
#13 0x00007ff48666488b in handle_snmp_packet () from /usr/lib64/libnetsnmpagent.so.45
#14 0x00007ff4862c8ea4 in ?? () from /usr/lib64/libnetsnmp.so.45
#15 0x00007ff4862c9ef4 in _sess_read () from /usr/lib64/libnetsnmp.so.45
#16 0x00007ff4862caa49 in snmp_sess_read2 () from /usr/lib64/libnetsnmp.so.45
#17 0x00007ff4862caa9b in snmp_read2 () from /usr/lib64/libnetsnmp.so.45
#18 0x00000000004045f5 in receive () at /build/net-snmp-5.10.0/agent/snmpd.c:1353
#19 0x00000000004056bb in main (argc=<optimized out>, argv=0x7fff5b786278) at /build/net-snmp-5.10.0/agent/snmpd.c:1117

**Comment by micron10** [comment]
Hi @bvanassche 

Ok i find how to fix temporal ,
 disable geting errors in source : 

agent/mibgroup/etherlike-mib/dot3StatsTable/dot3StatsTable_data_access.c

319 line : 


 memset (&rowreq_ctx->data, 0, sizeof (rowreq_ctx->data));

        interface_sysclassnet_dot3stats_get(rowreq_ctx, p->name);

        //interface_dot3stats_get_errorcounters(rowreq_ctx, p->name);    <<<< ----- Here add // 

        rc = interface_ioctl_dot3stats_get (rowreq_ctx, fd, p->name);


after that walk work fine and after finish snmp go down to 0% load and not stuck.

May be have problem in reading data from /proc/net/dev .

i will try to catch .

If you have any suggestion write to fix this bug.

m

**Comment by micron10** [comment]
Hi @bvanassche 

i think problem is in : agent/mibgroup/etherlike-mib/data_access/dot3stats_linux.c

In this function : 

void
interface_dot3stats_get_errorcounters

When try to get counters from /proc/net/dev  may be make loop and lock.


i get latest master but still have a issue

**Comment by bvanassche** [comment]
I made some changes on the master branch. Does this issue still occur with the latest master branch code?

**Comment by bvanassche** [comment]
Does commit https://github.com/net-snmp/net-snmp/commit/ac6cd58ff9e0bf2ec5f336e50f79338455e21b91 help (master branch)?

**Comment by micron10** [comment]
Hi @bvanassche 

Yes this changes fix problem many many thanks for your hard work!!!
